Nivaes/Nivaes.App.Cross/.github/actions/setup-PWA/action.yaml
name: PWA setup
description: Configures .NET

inputs:
  global-json-file:
    description: Path to global.json
    required: false
    default: global.json

runs:
  using: composite

  steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v5
      with:
        global-json-file: ${{ inputs.global-json-file }}
        cache: true
        cache-dependency-path: |
          **/packages.lock.json

Nivaes/Nivaes.App.Cross/.github/workflows/workflow_call_build_PWA_sample.yaml
- name: Setup PWA
  uses: ./.github/actions/setup-PWA
  with:
    global-json-file: ./global.json