Nivaes/Nivaes.App.Cross/.github/actions/setup-android/action.yaml
name: Android setup
description: Configures .NET and Android SDK for Android builds

inputs:
  global-json-file:
    description: Path to global.json
    required: false
    default: global.json

runs:
  using: composite

  steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v5
      with:
        global-json-file: ${{ inputs.global-json-file }}
        cache: true
        cache-dependency-path: |
          **/packages.lock.json

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

    - name: Cache workloads
      id: workload-cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.dotnet
          ~/.nuget/packages
        key: workloads-${{ runner.os }}-${{ hashFiles('global.json') }}
        restore-keys: |
          workloads-${{ runner.os }}-

    - name: Install workload
      shell: bash
      run: |
         dotnet workload install android

Nivaes/Nivaes.App.Cross/.github/workflows/workflow_call_build_android_sample.yaml
- name: Setup Android SDK
  uses: ./.github/actions/setup-android
  with:
    global-json-file: ./global.json