Nivaes/Nivaes.App.Cross/.github/actions/setup-web/action.yaml
name: Web setup
description: Configures .NET and WinUI SDK for Web builds

inputs:
  global-json-file:
    description: Path to global.json
    required: false
    default: global.json

runs:
  using: composite

  steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v5
      with:
        global-json-file: ${{ inputs.global-json-file }}
        cache: true
        cache-dependency-path: |
          **/packages.lock.json

Nivaes/Nivaes.App.Cross/.github/workflows/workflow_call_build_web.yaml
- uses: ./.github/actions/setup-web
  with:
    global-json-file: ./global.json