Nivaes/Nivaes.App.Cross/.github/actions/setup-xcode/action.yaml
name: Xcode setup
description: Configures .NET and Xcode for macos and ios builds

inputs:
  global-json-file:
    description: Path to global.json
    required: false
    default: global.json

runs:
  using: composite

  steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v5
      with:
        global-json-file: ${{ inputs.global-json-file }}

    # - name: Login to xcodes
    #   shell: bash
    #   run: |
    #     xcodes login "$APPLE_ID" "$APPLE_PASSWORD"
    #   env:
    #     APPLE_ID: ${{ secrets.APPLE_ID }}
    #     APPLE_PASSWORD: ${{ secrets.APPLE_PASSWORD }}

    # - name: Install Xcode
    #   shell: bash
    #   run: |
    #     xcodes install 26.5
    #     xcodes select 26.5

    - name: Install xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest

    - name: Install workload
      shell: bash
      run: |
         dotnet workload install android ios maccatalyst macos tvos --version 10.0.103

Nivaes/Nivaes.App.Cross/.github/workflows/workflow_call_build_ios_sample.yaml
- uses: ./.github/actions/setup-xcode
  with:
    global-json-file: ./global.json